<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
      button {
        width: 100px;
        height: 30px;
        border: none;
        background-color: #110d4e;
        color: white;
        border-radius: 20px;
      }
      button:hover{
        background-color: #110d4eb8;
      }
      .btn{
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn">
        <button onclick="addData()">ADD</button>
        <button onclick="delData()">DELETE</button>
        <button onclick="updateData()">UPDATE</button>
      </div>
      <table border="1" cellspacing="0" cellpadding="10">
        <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
          </tr>
        </thead>
        <tbody class="data"></tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
